APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:pSkk/GEHeR2Jyn/EQq2XGmC8mrJvjvQbhkkrp84oFK4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=process_serve_new
DB_USERNAME=root
DB_PASSWORD=

# ABCD123456RO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sudipwebbersmedia@gmail.com
MAIL_PASSWORD=pprbqyumiajwecii
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sudipwebbersmedia@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUICKBOOKS_CLIENT_ID="AB6rFPtye0IfNseYWsRCOzwcOXbSeXVhD7416ADRsgRP4XW541"
QUICKBOOKS_CLIENT_SECRET="405QSYyFKMFX2pmbP37XXaqV1UipKmPQmppy3Nqi"
